# ApiMockingUtility

./: .gitignore  Dockerfile  README.md  pom.xml
mappings/: place-order-92c8a7e1-b234-4369-82b7-d73010df6126.json
repo/com/example/apimockingutility/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/apimockingutility/0.1.0-SNAPSHOT/: apimockingutility-0.1.0-20250928.152227-1.jar.md5  apimockingutility-0.1.0-20250928.152227-1.jar.sha1  apimockingutility-0.1.0-20250928.152227-1.pom  apimockingutility-0.1.0-20250928.152227-1.pom.md5  apimockingutility-0.1.0-20250928.152227-1.pom.sha1  apimockingutility-0.1.0-20250928.160739-2.jar.md5  apimockingutility-0.1.0-20250928.160739-2.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/wiremock/: App.java  WireMockClient.java
src/main/java/com/wiremock/config/: ServerConfig.java
src/main/java/com/wiremock/web/: ApiRoutes.java
src/main/resources/public/: app.js
